<html>
<head>
<title>Fusion 360 projects</title>
</head>
<body>
<div>
<div>
<h1> Designed products </h1>
</div>
<div>
<div>
 <h3>Navigation</h3>
 <ul>
   <a href="C:\Users\serih\OneDrive\Desktop\myWebsite_CSS\My Website.html"><li>Home</li></a>
 <l1>About</l1>
 <li>Contact</li>
 <ul>
 </div>
<div>
<h2>My past projects</h2>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <td class="tg-0lax"><img src="images/photo_2021-12-09_22-58-45.jpg" alt="Image" width="238" height="400"></td>
    <td class="tg-0lax">An image of the 3D knight chess piece. We must set the CURA settings & the time & amount of materials used.&amp;<br>It takes less than hour to finalise the product into 3d printing <br>Once done, need to wait for the temperature to cool down as it is still hot<br> and tadaaaa.. end results<br><br><p>It was challenging to design the knight chess piece 
</td>
  </tr>
</thead>
</table>
<td>

  <br>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <td class="tg-0pky"><img src="images/photo_2021-12-09_22-59-05.jpg" alt="Image" width="238" height="400"></td>
    <td class="tg-0pky">Laser cutting a name tag by using Computer controller cutting. CAD provides necessary data from design files which controls the cutting and marking of the material. &amp;<br>The software that I used for laser cutting is CorelDraw. It is already installed in the computer. <br><br>The name tag was designed in fusion 360, then must be save into a single DXF file to save time on the laser cutter piece.<br><br> Adjustments to be made at Coreldraw such as the cut lines & change the width to hairline.<br><br> Followed by adding raster graphics for engraving such as the text.</td>
  </tr>
</thead>
</table>
 
<iframe src="https://ichat2703.autodesk360.com/shares/public/SH9285eQTcf875d3c5390e44f862dd6f9990?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
 </div>
<iframe src="https://ichat2703.autodesk360.com/shares/public/SH9285eQTcf875d3c53929aacd568081675f?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
</div>
<iframe src="https://ichat2703.autodesk360.com/shares/public/SH9285eQTcf875d3c5397b07e0d24be367f9?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<div>
<iframe src="https://ichat2703.autodesk360.com/shares/public/SH9285eQTcf875d3c5396c29b8e00861a9e0?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
<div>
<iframe src="https://ichat2703.autodesk360.com/shares/public/SH9285eQTcf875d3c539340d2c56542da1a9?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>

 Copyright & Copy; 2021 Seri Hidayu
